TasksManager/Views/CategorySelectionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:controls="clr-namespace:TasksManager.Views.Controls"
               x:Class="TasksManager.Views.CategorySelectionPopup">
    <!-- <VerticalStackLayout Padding="20" Spacing="10" BackgroundColor="White"> -->
    <!--     <Label Text="Select Categories" -->
    <!--            FontSize="20" -->
    <!--            HorizontalOptions="Center" /> -->
    <!--     <ScrollView> -->
    <!--         <VerticalStackLayout> -->
    <!--             <HorizontalStackLayout Padding="20,0,0,0"> -->
    <!--                 <CheckBox IsChecked="{Binding AreAllCategoriesSelected}" /> -->
    <!--                 <Label Text="All Categories" VerticalOptions="Center" /> -->
    <!--             </HorizontalStackLayout> -->
    <!--             ~1~ <Label Text="All Categories" @1@ -->
    <!--             ~1~        HorizontalOptions="Center" @1@ -->
    <!--             ~1~        VerticalOptions="Center"/> @1@ -->
    <!--             <CollectionView ItemsSource="{Binding Categories}" SelectionMode="None"> -->
    <!--                 <CollectionView.ItemTemplate> -->
    <!--                     <DataTemplate> -->
    <!--                         <HorizontalStackLayout> -->
    <!--                             <CheckBox IsChecked="{Binding IsSelected}" /> -->
    <!--                             <Label Text="{Binding Name}" VerticalOptions="Center" /> -->
    <!--                         </HorizontalStackLayout> -->
    <!--                     </DataTemplate> -->
    <!--                 </CollectionView.ItemTemplate> -->
    <!--             </CollectionView> -->
    <!--         </VerticalStackLayout> -->
    <!--     </ScrollView> -->
    <!-- -->
    <!--     <HorizontalStackLayout Spacing="20" HorizontalOptions="Center"> -->
    <!--         <Button Text="OK" Clicked="OnSaveCommand" /> -->
    <!--         <Button Text="Cancel" Clicked="OnCloseCommand" /> -->
    <!--     </HorizontalStackLayout> -->
    <!-- </VerticalStackLayout> -->
    <VerticalStackLayout>
        <controls:SelectionPopupControl
            x:Name="CategoryPopupControl"/>
    </VerticalStackLayout>
</toolkit:Popup>