TasksManager/Views/CompletedTasksPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TasksManager.Views.CompletedTasksPage"
             xmlns:vm = "clr-namespace:TasksManager.ViewModels"
             Title="Task Manager">
    <ContentPage.BindingContext>
        <vm:TaskListViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding CompletedTasks}" SelectionMode="Single"
                  SeparatorVisibility="Default"
                  SeparatorColor="Gray"
                        SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text = "{Binding Title}" 
                              Detail="{Binding DueDate, StringFormat='Due: {0:MM/dd/yyyy'}">
                        <TextCell.ContextActions>
                            <MenuItem Text = "Unfinished"
                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TaskListViewModel}}, Path=UnfinishTaskCommand}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text = "Delete"
                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TaskListViewModel}}, Path=DeleteTaskCommand}"
                                      CommandParameter="{Binding .}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>