TasksManager/Views/Controls/ExerciseControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TasksManager.Views.Controls.ExerciseControl">
    <Grid
        ColumnSpacing="20"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
        ColumnDefinitions="Auto, *">
        <Label Text = "Essence"
               Grid.Row="0"
               Grid.Column="0"
               VerticalOptions="Center"
               HorizontalOptions="End"/>
        <Entry Placeholder="Enter Essence" 
               Text="{Binding Essence}"
               Grid.Row="0"
               Grid.Column="1"
               VerticalOptions="Center"/>
        <Label Text = "Duration"
               Grid.Row="1"
               Grid.Column="0"
               VerticalOptions="Center"
               HorizontalOptions="End"/>
        <!-- <TimePicker Time="{Binding Duration}" -->
        <!--             Grid.Row="1" -->
        <!--             Grid.Column="1" -->
        <!--             VerticalOptions="Center" -->
        <!--             Format="hh\\:mm"/> -->
        <HorizontalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
            <Picker Title="Hours" 
                    ItemsSource="{Binding Hours}" 
                    SelectedItem="{Binding SelectedHour}" />
            <Label Text=":" 
                   VerticalOptions="Center" />
            <Picker Title="Minutes" 
                    ItemsSource="{Binding Minutes}" 
                    SelectedItem="{Binding SelectedMinute}" />
        </HorizontalStackLayout>
        <Label Text = "Task"
               Grid.Row="2"
               Grid.Column="0"
               VerticalOptions="Center"
               HorizontalOptions="End"/>
        <Picker Title="Select Task" 
                ItemsSource="{Binding Tasks}" 
                SelectedItem="{Binding SelectedTask}" 
                ItemDisplayBinding="{Binding Title}" 
                Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="Center"
                IsEnabled="{Binding IsTaskFieldEnabled}"/>
        <Switch IsToggled="{Binding IsLast}"
                Grid.Row="3"
                Grid.Column="1"
                VerticalOptions="Center"/>
        <Label Text = "Last for the task"
               Grid.Row="3"
               Grid.Column="0"
               VerticalOptions="Center"
               HorizontalOptions="End"/>
        <Label Text = "Date"
               Grid.Row="4"
               Grid.Column="0"
               VerticalOptions="Center"
               HorizontalOptions="End"
               IsVisible="{Binding IsDateNotSet}"/>
        <DatePicker Date = "{Binding Date}"
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    IsVisible="{Binding IsDateNotSet}"/>
        <HorizontalStackLayout Grid.Row="5" Grid.ColumnSpan="2" Spacing="30" HorizontalOptions="Center">
               <Button Text="Save"
                       Command="{Binding SaveCommand}"
                       BackgroundColor="Green"
                       TextColor="White" />
               <Button Text="Cancel"
                       Command="{Binding CancelCommand}"
                       BackgroundColor="Red"
                       TextColor="White" />
               <Button Text="📥"
                       x:Name="PasteButton"
                       Command="{Binding PasteExerciseCommand}"
                       CommandParameter="{Binding .}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentView>